<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.xender.adsdk.example"
    android:installLocation="auto">

    <!-- Necessary Permissions -->
    <application
        android:name="com.xender.adsdk.example.SampleApplication"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="HardcodedDebugMode">

        <activity
            android:name="com.xender.adsdk.example.MainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.xender.adsdk.example.SplashActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />


        <!-- Necessary -->
        <activity android:name="com.xender.ad.splash.view.InnerWebViewActivity" />


        <!-- for xender interstitial ads -->
        <activity android:name="com.xender.ad.splash.view.SplashAdActivity" />

        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true" />
    </application>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>