<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/close_btn_selector"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            fresco:placeholderImage="@mipmap/ic_launcher"/>

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_img"
            android:layout_margin="5dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_icon"
                android:scaleType="centerCrop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                fresco:placeholderImage="@mipmap/ic_launcher"/>


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_icon"
                android:singleLine="true"
                android:text="title"
                android:textColor="@android:color/darker_gray"
                android:textSize="18dp" />


        </RelativeLayout>


        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_title"
            android:layout_margin="5dp"
            android:lines="3"
            android:text="desc"
            android:textColor="@android:color/darker_gray"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/bt_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:layout_below="@id/tv_desc"
            android:padding="12dp"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ad_choice_icon"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            fresco:placeholderImage="@mipmap/ic_launcher" />

    </RelativeLayout>
</RelativeLayout>